# terraform-state-to-hcl

./: .gitignore  KeyVaultImporter.cs  Program.cs  README.md  TerraformStateToHcl.csproj  TerraformStateToHcl.sln
output/: main.tf
output/modules/key-vault/: main.tf  variables.tf
src/: .gitignore  JsonToHclConverter.cs  Program.cs  TerraformStateToHcl.csproj
