<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.4" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="dev-resource-group.tfstate">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="dev-storage.tfstate">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="key-vault.tfstate">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="main.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="modules\key-vault\main.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="modules\key-vault\variables.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="output\main.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="output\modules\key-vault\main.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="output\modules\key-vault\variables.tf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
