<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="dev-key-vault.tfstate">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="dev-resource-group.tfstate">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="dev-storage.tfstate">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="key-vault.tfstate">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
